<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/mobile.css" />
		<script type="text/javascript" src="js/jquery.min.js"> </script>
		<script type="text/javascript" src="js/script.js"> </script>
		<title>Twin Cities Library App</title>
	</head>

	<body>
	<div id="ugh">	
	<div id="container"> 
			
			<div id="title">
				<img src="images/logo.svg" width=100%> </img>
			</div>
			
			<div id="searchbar">
			</div>
			
			<div id="main">
			</div>
			
	</div>
	</div>
	
	<footer>
		<p> partnered with </p>
		<img src="images/goodreads.jpg" width="500px">
	</footer>
	</body>
</html>